["2mdn.net",
"2o7.net",
"33across.com",
"3lift.com",
"a5224106a28855abbbb0825aa5e4cd9bd.profile.ams50.cloudfront.net",
"adadvisor.net",
"adap.tv",
"adblade.com",
"adbrn.com",
"addthis.com",
"addthisedge.com",
"adform.net",
"adformdsp.net",
"adgrx.com",
"adition.com",
"adkernel.com",
"adlucent.com",
"adnxs.com",
"adobedtm.com",
"adrolays.de",
"adroll.com",
"adrtx.net",
"adsrvr.org",
"adsymptotic.com",
"adtech.de",
"adtechus.com",
"advertising.com",
"adx1.com",
"afy11.net",
"agkn.com",
"ajax.googleapis.com",
"akamaihd.net",
"alcmpn.com",
"alexa-top-500-news",
"amazon-adsystem.com",
"amazonaws.com",
"amgdgt.com",
"appier.net",
"apxlv.com",
"areyouahuman.com",
"atdmt.com",
"atsfi.de",
"atwola.com",
"baidu.com",
"bdex.com",
"betrad.com",
"better-pages.txt",
"bf-ad.net",
"bidr.io",
"bidswitch.net",
"bildstatic.de",
"bing.com",
"bizographics.com",
"bizrate.com",
"bkrtx.com",
"bluecava.com",
"bluekai.com",
"bnmla.com",
"bootstrapcdn.com",
"brightcove.com",
"brightcove.net",
"btrll.com",
"bttrack.com",
"budgetedbauer.com",
"c1exchange.com",
"cardlytics.com",
"casalemedia.com",
"chango.com",
"chartbeat.com",
"chartbeat.net",
"choicestream.com",
"circularhub.com",
"clickagy.com",
"cloudflare.com",
"clrstm.com",
"cnevids.com",
"cnzz.com",
"cogocast.net",
"collective-media.net",
"company-target.com",
"comscore.com",
"condenastdigital.com",
"connexity.net",
"contextweb.com",
"conversionlogic.net",
"crazyegg.com",
"creditcards.com",
"crispadvertising.com",
"crisppremium.com",
"criteo.com",
"criteo.net",
"crsspxl.com",
"crwdcntrl.net",
"crypto-js.googlecode.com",
"ctnsnet.com",
"d26t7ex48mr4bn.cloudfront.net",
"d31qbv1cthcecs.cloudfront.net",
"d37sfqor0g25ph.cloudfront.net",
"d3qxwzhswv93jk.cloudfront.net",
"d5nxst8fruw4z.cloudfront.net",
"d8rk54i4mohrb.cloudfront.net",
"demdex.net",
"df-srv.de",
"dff7tx5c2qbxc.cloudfront.net",
"disqus.com",
"dmtry.com",
"dnkzzz1hlto79.cloudfront.net",
"dnn506yrbagrg.cloudfront.net",
"do-not-tracker.org",
"domdex.com",
"doubleclick.net",
"dp8hsntg6do36.cloudfront.net",
"dpclk.com",
"dwgyu36up6iuz.cloudfront.net",
"dy48bnzanqw0v.cloudfront.net",
"emetriq.de",
"ensighten.com",
"eviltracker.net",
"exelator.com",
"eyeota.net",
"eyereturn.com",
"eyeviewads.com",
"facebook.com",
"facebook.net",
"fallingfalcon.com",
"fbcdn.net",
"flashtalking.com",
"flite.com",
"fonts.googleapis.com",
"fonts.net",
"fqtag.com",
"fwmrm.net",
"gannett-cdn.com",
"gemius.pl",
"gigya.com",
"google-analytics.com",
"google.com",
"google.se",
"googleadservices.com",
"googlesyndication.com",
"googletagmanager.com",
"googletagservices.com",
"gstatic.com",
"gtrk.s3.amazonaws.com",
"gumgum.com",
"gwallet.com",
"hlserve.com",
"hotjar.com",
"hrnorth.se",
"iab.net",
"ib-ibi.com",
"imasdk.googleapis.com",
"imrworldwide.com",
"imshopping.com",
"indexww.com",
"insightexpressai.com",
"instinctiveads.com",
"interstateanalytics.com",
"ioam.de",
"ipowow.com",
"ipredictive.com",
"ixiaa.com",
"jivox.com",
"jquery.com",
"jsonip.com",
"jsrdn.com",
"jumptap.com",
"ketchuponnews.com",
"kixer.com",
"komoona.com",
"krxd.net",
"lifestreet.com",
"lijit.com",
"linkedin.com",
"liverail.com",
"llnwd.net",
"load.s3.amazonaws.com",
"lrcdn.net",
"mathtag.com",
"mdotm.com",
"media.net",
"media6degrees.com",
"mediavoice.com",
"mediawallahscript.com",
"mentad.com",
"ml314.com",
"moatads.com",
"mookie1.com",
"msn.com",
"mxptint.net",
"myvisualiq.net",
"nativeads.com",
"netmng.com",
"netseer.com",
"newrelic.com",
"newsinc.com",
"nexac.com",
"nr-data.net",
"ntv.io",
"nuggad.net",
"omtrdc.net",
"opendsp.com",
"openx.net",
"optimahub.com",
"optimizely.com",
"outbrain.com",
"owneriq.net",
"parsely.com",
"peer39.com",
"perfectmarket.com",
"petametrics.com",
"pippio.com",
"polarmobile.com",
"postrelease.com",
"ppjol.net",
"prfct.co",
"pricegrabber.com",
"pro-market.net",
"pubmatic.com",
"quantserve.com",
"raasnet.com",
"reson8.com",
"revcontent.com",
"revsci.net",
"rfihub.com",
"rlcdn.com",
"rqtrk.eu",
"ru4.com",
"rubiconproject.com",
"rundsp.com",
"rutarget.ru",
"rvty.net",
"s3.amazonaws.com",
"sail-horizon.com",
"sascdn.com",
"sbal4kp.com",
"scanscout.com",
"scorecardresearch.com",
"securedvisit.com",
"servedbyopenx.com",
"serving-sys.com",
"sharethis.com",
"simplereach.com",
"simpli.fi",
"sitescout.com",
"skimresources.com",
"smaato.net",
"smartadserver.com",
"smartclip.net",
"sonobi.com",
"spongecell.com",
"spotad.co",
"spotxchange.com",
"sprinkletxt.com",
"staticworld.net",
"sundaysky.com",
"survata.com",
"swoop.com",
"taboola.com",
"tailsweep.com",
"tapad.com",
"tealiumiq.com",
"techhive.com",
"tekblue.net",
"theadex.com",
"thebrighttag.com",
"tidaltv.com",
"tiqcdn.com",
"townnews.com",
"trackersimulator.org",
"travelaudience.com",
"tribalfusion.com",
"truoptik.com",
"tubemogul.com",
"turn.com",
"twimg.com",
"twitter.com",
"typekit.com",
"typekit.net",
"undertone.com",
"univide.com",
"uts-af.com",
"videoamp.com",
"videohub.tv",
"vindicosuite.com",
"visiblemeasures.com",
"visualdna.com",
"visualrevenue.com",
"vmweb.net",
"volvelle.tech",
"w55c.net",
"weborama.com",
"weborama.fr",
"weborama.io",
"wishabi.com",
"wishabi.net",
"workey.se",
"wp.com",
"wtp101.com",
"xg4ken.com",
"xplosion.de",
"yadro.ru",
"yahoo.com",
"yandex.ru",
"yieldify.com",
"yieldlab.net",
"yieldmanager.com",
"yieldmanager.net",
"yieldmo.com",
"yieldoptimizer.com",
"yieldpartners.com",
"yimg.com",
"yldbt.com",
"youtube.com",
"ytimg.com",
"yume.com",
"zemanta.com",
"zqtk.net",
"Ω-ignore-previous-rules"]
